{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@types/jest"],
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ], 
  "types": [
    "@types/jest"
  ]
}
